{
  "manifest_version": 3,
  "name": "Account Manager",
  "version": "1.0",
  "description": "Manage cookie items (save/import/export/use/extract) — for lab/educational use.",
  "permissions": ["cookies", "storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "64": "icons/icon64.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
